                           __________________

                            LAB 02 QUESTIONS
                           __________________

Lab Instructions
================

  Follow the instructions below to experiment with topics related to
  this lab.
  - For sections marked QUIZ, fill in an (X) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bak' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.

~~~~~~
Part 1
~~~~~~

Treasuremap Files
=================

  Staff will discuss some aspects of the provided treasure_main.c
  file. This file has some blanks marked with ???? which need to be
  filled in.  It also demonstrates several important techniques that are
  common in C programs.

  When the application is complete, it will run as shown below on the
  provided map1.txt and map2.bin files.

  ,----
  | > make                               # compile
  | gcc -Wall -Werror -g  -c treasure_main.c
  | gcc -Wall -Werror -g  -o treasure_main treasure_main.o treasure.h
  |
  | > ./treasure_main                    # run with no file or type provided
  | usage: ./treasure_main <mode> <treasure_file>
  |
  | > ./treasure_main -txt map1.txt    # run on first treasuremap in text mode
  | Loading treasure map from text file 'map1.txt'
  | Reading map from text file 'map1.txt'
  | Allocating map struct
  | Map is 7 by 5
  | 3 treasures on the map
  | Allocating array of treasure locations
  | Reading treasures
  | Treasure at 0 2 called 'Death_Crystals'
  | Treasure at 4 1 called 'Mega_Seeds'
  | Treasure at 6 3 called 'Flurbo_Stash'
  | Completed file, closing
  | Returning pointer to heap-allocated treasure_t
  |
  | ==TREASURE MAP==
  | ..A..
  | .....
  | .....
  | .....
  | .B...
  | .....
  | ...C.
  | ================
  | A: Death_Crystals
  | B: Mega_Seeds
  | C: Flurbo_Stash
  |
  | Deallocating map
  |
  |
  | > ./treasure_main -bin map2.bin            # run on second treasuremap
  | Loading treasure map from file 'map2.bin'
  | Reading map from binary file 'map2.bin'
  | Allocating map struct
  | Map is 9 by 13
  | 10 treasures on the map
  | Allocating array of treasure locations
  | Reading treasures
  | Treasure at 5 2 called 'Goblet_of_Fire'
  | Treasure at 3 8 called 'Invisibility_Cloak'
  | Treasure at 4 11 called 'Elder_Wand'
  | Treasure at 8 10 called 'Mirror_of_Erised'
  | Treasure at 1 12 called 'Philosophers_Stone'
  | Treasure at 7 9 called 'Marauders_Map'
  | Treasure at 8 2 called 'Pensieve'
  | Treasure at 3 9 called 'Sword_of_Gryffindor'
  | Treasure at 7 0 called 'Tom_Riddles_Diary'
  | Treasure at 0 11 called 'Time_Turner'
  | Completed file, closing
  | Returning pointer to heap-allocated treasure_t
  |
  | ==TREASURE MAP==
  | ...........J.
  | ............E
  | .............
  | ........BH...
  | ...........C.
  | ..A..........
  | .............
  | I........F...
  | ..G.......D..
  | ================
  | A: Goblet_of_Fire
  | B: Invisibility_Cloak
  | C: Elder_Wand
  | D: Mirror_of_Erised
  | E: Philosophers_Stone
  | F: Marauders_Map
  | G: Pensieve
  | H: Sword_of_Gryffindor
  | I: Tom_Riddles_Diary
  | J: Time_Turner
  |
  | Deallocating map
  `----


QUIZ File Input in treasure_main.c
==================================

  Make sure to study the code and ask questions to resolve the following
  queries about the treasure map application.


Command Line Arguments
~~~~~~~~~~~~~~~~~~~~~~

  The `treasure_main.c' program is run with command line parameters like
  '> ./treasure_main -txt map1.txt'.  How is "-txt" and the file name 'map1.txt'
  made available in the 'main()' function?
  - ( ) The 'fscanf()' function is used to read the command line as the
    user types it in.
  - ( ) The global variable 'args' will be an array with 'args[0]' as
    the string "-txt" and 'args[1]' as "map1.txt"
  - (X) The 'argc' parameter will have value 3 and 'argv[1]' will be a
    pointer to the string "-txt" while 'argv[2]' points to the string "map1.txt"
  - ( ) The 'getenv()' function is used to extract the command line
    arguments from the environment.


Struct Definition
~~~~~~~~~~~~~~~~~

  The 'treasuremap_t' struct is defined in the following location which
  shows its fields (parts):
  - ( ) In the C file 'treasure_main.c'
  - (X) In the header 'treasure.h'
  - ( ) In the header 'stdio.h'
  - ( ) Trick question: the definition is read from the user's typing


File Format
~~~~~~~~~~~

  One important part of completing the 'treasuremap_load_text()' function
  will be to understand the format of the treasuremap files.  According
  to the documentation for the function and your observations of the
  'map1.txt' and 'map2.bin' files, which of the following best describes
  the format of these files?
  - ( ) The file looks like how treasure_main prints them, as something
    like
    ,----
    |   ..A..
    |   .....
    |   .....
    |   .....
    |   .B...
    |   .....
    |   ...C.
    `----
    and the application should just read the strings in the file into
    the struct.
  - (X) The first line has the the size of the treasuremap AND the
    number of treasures in the map (N). There are N remaining lines
    which have treasure positions/descriptions in them.
  - ( ) The first line has the number of rows/columns in the map and
    each remaining line is a row/col/description position of a
    treasure. The number of treasures is not given and must be detected
    using EOF as a return from 'fscanf()'
  - ( ) The file is stored in binary format and is not easily read by
    humans. However, it can be read directly into the struct via
    'fread()'.


Nest Struct Syntax
~~~~~~~~~~~~~~~~~~

  During 'treasuremap_load_text()' the following line of code is used to read
  in the row for an individual treasure's location.

  ,----
  | fscanf(file_handle, "%d", &tmap->locations[i].row);
  `----


  Which of the following best describes the syntax used based on the
  `treasuremap_t' type?
  - (X) 'tmap' is a pointer to a struct so '->' is used to dereference
    it to a field; the 'locations' field is a pointer to an array so
    square braces are used to dereference it. 'fscanf()' needs an
    address so '&' is used.
  - ( ) 'tmap' is a normal struct so '->' is used to access its fields;
    the 'locations' field is a normal array so square braces are used to
    dereference it. 'fscanf()' needs an address so '&' is used.
  - ( ) 'tmap' is a pointer so '&' is used to dereference it with '->'
    getting its field.  The 'locations' field is a normal array so
    square braces are used to dereference it.
  - ( ) Trick Question: The syntax for this line is actually incorrect
    and won't compile. It is a TODO item to fix its syntax.


CODE Complete treasure_main.c
=============================

  Complete the TODO items in the `treasure_main.c' file so that the two
  functions marked REQUIRED compile and run successfully. Correct output
  will look like the demo shown at the top of this file.

~~~~~~
Part 2
~~~~~~

QUIZ masking.c
==============

  Study the code in 'masking.c' which uses a number of bit-wise
  operations. These include:
  ,------------------------------------,
  | | Operation | Description          |
  | |-----------+----------------------|
  | | x & y     | Bit-wise And         |
  | | x | y     | Bit-wise Or          |
  | | x ^ y     | Bit-wise Xor         |
  | | ~x        | Bit-wise Inversion   |
  | | x << y    | Bit-wise Left-shift  |
  | | x >> y    | Bit-wise Right-shift |
  `------------------------------------'
  Study the examples provided in `masking.c' and ensure you understand
  their meaning according to the context provided. Then answer the
  following questions.


Shift + Or
~~~~~~~~~~

  What is the effect of the following line of code:
  ,----
  | x = x | (1 << 19);
  `----

  - ( ) Changes 'x' so that only its 19th bit is a 1, all other bits are 0.
  - () Changes 'x' so that only its 19th bit is a 0, all other bits are
    unchanged.
  - (X) Changes 'x' so that its 19th bit is set to 1, all other bits
    unchanged.
  - ( ) Changes 'x' so that its bits are shifted left by 19 places.


Shift + Or + Pattern
~~~~~~~~~~~~~~~~~~~~

  If 'x' is cleared (value all 0's), what is the effect of the following
  line of code:
  ,----
  | x = x | (0b110101 << 8);
  `----

  - (X) Sets the bits of 'x' to the given pattern '0b110101' starting
    with the 8th position.
  - ( ) Checks that 'x' has the given pattern '0b110101' starting with
    the 8th position.
  - ( ) Copies the given pattern '0b110101' 8 times throughout 'x'
  - ( ) Adds 53 on the value of 'x' faster than normal addition.


Shift + Invert + And
~~~~~~~~~~~~~~~~~~~~

  What is the effect of the following line of code:
  ,----
  | x = x & ~(1 << 8);
  `----

  - ( ) Changes `x' so that only its 8th bit is a 1, all other bits are
    0.
  - (X) Changes `x' so that only its 8th bit is a 0, all other bits are
    unchanged.
  - ( ) Changes `x' so that its 8th bit is set to 1, all other bits
    unchanged.
  - ( ) Changes `x' so that its bits are shifted left by 8 places.


Shift + And
~~~~~~~~~~~

  What is the effect of the following line of code:
  ,----
  | if (x & (1 << 13) ) {
        ...
    }
  `----

  - ( ) Conditionally execute only if the 13th bit of `x' is 0 and set
    that bit subsequently.
  - () Conditionally execute only if the 13th bit of `x' is 0 but leave
    `x' unchanged.
  - ( ) Conditionally execute only if the 13th bit of `x' is 1 and set
    that bit subsequently.
  - (X) Conditionally execute only if the 13th bit of `x' is 1 but leave
    `x' unchanged.


CODE Complete masking.c
=======================

  Complete the TODO items in the 'masking.c' file so that the missing
  blocks produce the effect mentioned in the 'printf()' statements.

CODE Complete bit_puzzle.c
==========================

  Project 2 will feature a set of bitwise "puzzles" in which you will need
  to compute various mathematical calculations using *only* the low-level
  bitwise operations.

  You last task in this lab is to complete a simple example of one of these
  puzzles. Specifically, you will need to complete the 'is_even' function
  so that it returns '1' if its argument is even and '0' if the argument
  is odd. The hard part is that you are only allowed to use bitwise operations
  like `~`, `|', '&', and '^'. You are not allowed to use arithmetic operations
  like '+', '-', '*', '/', and '%'.

  These kinds of puzzles can be tricky, but they force you to think carefully
  and specifically about how numbers are represented in hardware at the
  binary level. You will see many more of these in Project 2.

Submission
==========

  Test that the code behaves correctly via the command
  ,----
  | make test-code
  `----

  and verify that both code/quiz are correct via
  ,----
  | make test
  `----

  before using
  ,----
  | make zip
  `----

  to create a zip to submit.
